

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>text_game_maker package &mdash; Text adventure builder 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Text adventure builder 0.1 documentation" href="index.html"/>
        <link rel="up" title="." href="modules.html"/>
        <link rel="prev" title="test package" href="test.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Text adventure builder
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_map.html">example_map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test.conftest">test.conftest module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test.test_unit_class_item">test.test_unit_class_item module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test.test_unit_class_person">test.test_unit_class_person module</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html#module-test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="">text_game_maker package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-text_game_maker.item">text_game_maker.item module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-text_game_maker.map_builder">text_game_maker.map_builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-text_game_maker.person">text_game_maker.person module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-text_game_maker.player">text_game_maker.player module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-text_game_maker.tile">text_game_maker.tile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-text_game_maker">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Text adventure builder</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">.</a> &raquo;</li>
      
    <li>text_game_maker package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/text_game_maker.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="text-game-maker-package">
<h1>text_game_maker package<a class="headerlink" href="#text-game-maker-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-text_game_maker.item">
<span id="text-game-maker-item-module"></span><h2>text_game_maker.item module<a class="headerlink" href="#module-text_game_maker.item" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="text_game_maker.item.Item">
<em class="property">class </em><code class="descclassname">text_game_maker.item.</code><code class="descname">Item</code><span class="sig-paren">(</span><em>prefix</em>, <em>name</em>, <em>description=None</em>, <em>value=None</em>, <em>on_take=None</em>, <em>on_look=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for collectable item</p>
<dl class="method">
<dt id="text_game_maker.item.Item.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>prefix</em>, <em>name</em>, <em>description=None</em>, <em>value=None</em>, <em>on_take=None</em>, <em>on_look=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises an Item instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefix</strong> (<em>str</em>) &#8211; Generally either &#8220;a&#8221; or &#8220;an&#8221;</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Item name, e.g. &#8220;apple&#8221;</li>
<li><strong>description</strong> (<em>str</em>) &#8211; Item description, e.g. &#8220;on the floor&#8221;</li>
<li><strong>value</strong> (<em>int</em>) &#8211; Item value in coins</li>
<li><strong>on_take</strong> &#8211; on_take callback function (see             text_game_maker.item.Item.set_on_take description for more            details)</li>
<li><strong>on_look</strong> &#8211; on_look callback function (see             text_game_maker.item.Item.set_on_look description for more            details)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.item.Item.set_description">
<code class="descname">set_description</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the description of the item&#8217;s location/sitation in the world,
e.g. &#8220;on the floor&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>desc</strong> (<em>str</em>) &#8211; item description</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.item.Item.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of this item</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; object name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.item.Item.set_on_look">
<code class="descname">set_on_look</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.set_on_look" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callback function to be invoked when player looks at/inspects this
item. Callback should accept one parameter, and return a string:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(item, player)</dt>
<dd>return &#8216;%s %s.&#8217; % (item.prefix, item.name)</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>item</em> (text_game_maker.item.Item): item being looked at</li>
<li><em>player</em> (text_game_maker.player.Player): player instance</li>
<li><em>Return value</em> (str): text to be printed to player</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.item.Item.set_on_take">
<code class="descname">set_on_take</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.set_on_take" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callback function to be invoked when player attempts to add this
item to their inventory. Callback should accept one parameter:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(player)</dt>
<dd>pass</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>player</em> (text_game_maker.player.Player): player instance</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.item.Item.set_prefix">
<code class="descname">set_prefix</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.set_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set item prefix word (usually &#8216;an&#8217; or &#8216;a&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.item.Item.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.item.Item.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of this item in coins</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>int</em>) &#8211; item value in coins</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_game_maker.map_builder">
<span id="text-game-maker-map-builder-module"></span><h2>text_game_maker.map_builder module<a class="headerlink" href="#module-text_game_maker.map_builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="text_game_maker.map_builder.MapBuilder">
<em class="property">class </em><code class="descclassname">text_game_maker.map_builder.</code><code class="descname">MapBuilder</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for building a tile-based map</p>
<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a MapBuilder instance. When you create a MapBuilder
object, it automatically creates the first tile, and sets it as the
current tile to build on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; short name for starting Tile</li>
<li><strong>description</strong> (<em>str</em>) &#8211; short name for starting Tile</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.add_item">
<code class="descname">add_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Add item to current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<a class="reference internal" href="#text_game_maker.item.Item" title="text_game_maker.item.Item"><em>text_game_maker.item.Item</em></a>) &#8211; the item to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.add_person">
<code class="descname">add_person</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.add_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Add person to current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>person</strong> (<a class="reference internal" href="#text_game_maker.person.Person" title="text_game_maker.person.Person"><em>text_game_maker.person.Person</em></a>) &#8211; the person to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.inject_input">
<code class="descname">inject_input</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.inject_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject data into the game&#8217;s input stream (as if player had typed it)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>str</em>) &#8211; string of text to inject</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.move_east">
<code class="descname">move_east</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.move_east" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new tile to the east of the current tile, and set the new
tile as the current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; short description of tile</li>
<li><strong>description</strong> (<em>str</em>) &#8211; long description of tile</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.move_north">
<code class="descname">move_north</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.move_north" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new tile to the north of the current tile, and set the new
tile as the current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; short description of tile</li>
<li><strong>description</strong> (<em>str</em>) &#8211; long description of tile</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.move_south">
<code class="descname">move_south</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.move_south" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new tile to the south of the current tile, and set the new
tile as the current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; short description of tile</li>
<li><strong>description</strong> (<em>str</em>) &#8211; long description of tile</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.move_west">
<code class="descname">move_west</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.move_west" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new tile to the west of the current tile, and set the new
tile as the current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; short description of tile</li>
<li><strong>description</strong> (<em>str</em>) &#8211; long description of tile</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.run_game">
<code class="descname">run_game</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.run_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Start running the game</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_description">
<code class="descname">set_description</code><span class="sig-paren">(</span><em>desc</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Add long description for current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>desc</strong> (<em>str</em>) &#8211; description text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_input_prompt">
<code class="descname">set_input_prompt</code><span class="sig-paren">(</span><em>prompt</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_input_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the message to print when prompting a player for game input</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prompt</strong> (<em>str</em>) &#8211; message to print</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_locked">
<code class="descname">set_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current tile to be locked. The player will not be able to
enter a locked tile (unless some enter/exit callback unlocks it)</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Add short description for current tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>desc</strong> (<em>str</em>) &#8211; description text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_on_enter">
<code class="descname">set_on_enter</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_on_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callback function to be invoked when player attempts to enter the
current tile. The callback function should accept 3 parameters, and
return a bool:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(player, source, dest):</dt>
<dd>pass</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>player</em> (text_game_maker.player.Player object): player instance</li>
<li><em>source</em> (text_game_maker.tile.Tile object): source tile (tile
that player is trying to exit</li>
<li><em>destination</em> (text_game_maker.tile.Tile object): destination tile
(tile that player is trying to enter</li>
<li><em>Return value</em> (bool): If False, player&#8217;s attempt to enter the
current tile will be blocked (silently&#8211; up to you to print
something if you need it here). If True, player will be allowed
to continue normally</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; the callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_on_exit">
<code class="descname">set_on_exit</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_on_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callback function to be invoked when player attempts to exit the
current tile. The callback should accept three parameters, and return
a bool:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(player, source, dest):</dt>
<dd>pass</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>player</em> (text_game_maker.player.Player object): player instance</li>
<li><em>source</em> (text_game_maker.tile.Tile object): source tile (tile
that player is trying to exit</li>
<li><em>destination</em> (text_game_maker.tile.Tile object): destination tile
(tile that player is trying to enter</li>
<li><em>Return value</em> (bool): If False, player&#8217;s attempt to exit the
current tile will be blocked (silently&#8211; up to you to print
something if you need it here). If True, player will be allowed
to continue normally.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; the callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.map_builder.MapBuilder.set_on_start">
<code class="descname">set_on_start</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.map_builder.MapBuilder.set_on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callback function to be invoked when player starts a new game (i.e.
not from a save file). Callback function should accept one parameter:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(player):</dt>
<dd>pass</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>player</em> (text_game_maker.player.Player): player instance</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_game_maker.person">
<span id="text-game-maker-person-module"></span><h2>text_game_maker.person module<a class="headerlink" href="#module-text_game_maker.person" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="text_game_maker.person.Person">
<em class="property">class </em><code class="descclassname">text_game_maker.person.</code><code class="descname">Person</code><span class="sig-paren">(</span><em>name</em>, <em>description</em>, <em>on_speak=None</em>, <em>on_look=None</em>, <em>items={}</em>, <em>alive=True</em>, <em>coins=50</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a person that the player can interact with</p>
<dl class="method">
<dt id="text_game_maker.person.Person.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>description</em>, <em>on_speak=None</em>, <em>on_look=None</em>, <em>items={}</em>, <em>alive=True</em>, <em>coins=50</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a Person instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; name of Person, e.g. &#8220;John&#8221;</li>
<li><strong>description</strong> (<em>str</em>) &#8211; description of Person, e.g. &#8220;squatting in the            corner&#8221;</li>
<li><strong>on_speak</strong> &#8211; on_speak callback (see             text_game_maker.person.Person.set_on_speak description for more            details)</li>
<li><strong>on_look</strong> &#8211; on_look callback (see             text_game_maker.person.Person.set_on_look description for more            details)</li>
<li><strong>alive</strong> (<em>bool</em>) &#8211; Initial living state of person .If True, person will            be alive. If false, person will be dead</li>
<li><strong>coins</strong> (<em>int</em>) &#8211; Number of coins this person has</li>
<li><strong>items</strong> (<em>dict</em>) &#8211; Items held by this person, where each dict item is            of the form {Item.name: Item}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.add_item">
<code class="descname">add_item</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item to this person&#8217;s inventory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<a class="reference internal" href="#text_game_maker.item.Item" title="text_game_maker.item.Item"><em>text_game_maker.item.Item</em></a>) &#8211; item to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.buy_equipped_item">
<code class="descname">buy_equipped_item</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.buy_equipped_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask player to buy equipped item. Expects player to have something
equipped (so check before uing this method).</p>
<p>If player&#8217;s equipped item costs more coins than this person has, the
person will automatically ask if the player will accept the lower
amount, and can still buy the item if the player says yes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>player</strong> (<a class="reference internal" href="#text_game_maker.player.Player" title="text_game_maker.player.Player"><em>text_game_maker.player.Player</em></a>) &#8211; player object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Returns the item if sale was successful, None otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#text_game_maker.item.Item" title="text_game_maker.item.Item">text_game_maker.item.Item</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.die">
<code class="descname">die</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.die" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill this person, and print a message to inform the player
of this person&#8217;s death.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>str</em>) &#8211; message to print informing player of person&#8217;s death</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.is_alive">
<code class="descname">is_alive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if this person is alive</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if this person is alive, otherwise false</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.say">
<code class="descname">say</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.say" title="Permalink to this definition">¶</a></dt>
<dd><p>Speak to the player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>str</em>) &#8211; message to speak</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.set_on_look">
<code class="descname">set_on_look</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.set_on_look" title="Permalink to this definition">¶</a></dt>
<dd><p>Set callback function to be invoked when player looks at/inspects this
person. Callback should accept two parameters, and return a string:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(person, player)</dt>
<dd>return &#8216;It&#8217;s %s!&#8217; % person.name</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>person</em> (text_game_maker.person.Person): person being looked at</li>
<li><em>player</em> (text_game_maker.player.Player): player instance</li>
<li><em>Return value</em> (str): text to be printed to player</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; callback function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.person.Person.set_on_speak">
<code class="descname">set_on_speak</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.person.Person.set_on_speak" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a function to be invoked whenever the player talks to this person.
The provided function should accept two parameters, and return a string:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(person, player):</dt>
<dd>pass</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>person</em> (text_game_maker.person.Person): Person instance</li>
<li><em>player</em> (text_game_maker.player.Player): Player instance</li>
<li><em>Return value</em> (str): the text to be spoken in response to the
player</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> &#8211; Callback function to be invoked whenever player            speaks to this person</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_game_maker.player">
<span id="text-game-maker-player-module"></span><h2>text_game_maker.player module<a class="headerlink" href="#module-text_game_maker.player" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="text_game_maker.player.Player">
<em class="property">class </em><code class="descclassname">text_game_maker.player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>start_tile=None</em>, <em>input_prompt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class to hold player related methods &amp; data</p>
<dl class="method">
<dt id="text_game_maker.player.Player.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>start_tile=None</em>, <em>input_prompt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_tile</strong> (<a class="reference internal" href="#text_game_maker.tile.Tile" title="text_game_maker.tile.Tile"><em>text_game_maker.tile.Tile</em></a>) &#8211; Game starting tile</li>
<li><strong>input_prompt</strong> (<em>str</em>) &#8211; Custom string to prompt player for game input</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.clear_task">
<code class="descname">clear_task</code><span class="sig-paren">(</span><em>task_id</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.clear_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear a specific scheduled task by task ID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task_id</strong> (<em>int</em>) &#8211; task ID of the task to remove</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False if the provided task ID was not found in the pending            scheduled tasks list, True otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.clear_tasks">
<code class="descname">clear_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.clear_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all pending scheduled tasks (tasks which have been added but
whose timers have not expired)</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.current_state">
<code class="descname">current_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.current_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full descriptive text for the current game state</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.delete_equipped">
<code class="descname">delete_equipped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.delete_equipped" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete currently equipped item from inventory, if there is one</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.has_equipped">
<code class="descname">has_equipped</code><span class="sig-paren">(</span><em>item_name</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.has_equipped" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if player has specific item equipped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item_name</strong> (<em>str</em>) &#8211; name of item to check for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if player has item equipped, false otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.save_state">
<code class="descname">save_state</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.save_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.schedule_task">
<code class="descname">schedule_task</code><span class="sig-paren">(</span><em>callback</em>, <em>seconds=10</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.schedule_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function that will be invoked whenever some player input is next
received <em>and</em> a specific time has elapsed.</p>
<p>The function should accept one parameter:</p>
<blockquote>
<div><dl class="docutils">
<dt>def callback(player):</dt>
<dd>pass</dd>
</dl>
<p>Callback parameters:</p>
<ul class="simple">
<li><em>player</em> (text_game_maker.player.Player): player instance</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>callback</strong> (<em>str</em>) &#8211; function that returns the message to print</li>
<li><strong>seconds</strong> (<em>float</em>) &#8211; time delay in seconds before the message can be            printed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">task ID</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.set_name">
<code class="descname">set_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set player name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; new player name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.player.Player.set_title">
<code class="descname">set_title</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.player.Player.set_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Set player title</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> (<em>str</em>) &#8211; new player title</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_game_maker.tile">
<span id="text-game-maker-tile-module"></span><h2>text_game_maker.tile module<a class="headerlink" href="#module-text_game_maker.tile" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="text_game_maker.tile.Tile">
<em class="property">class </em><code class="descclassname">text_game_maker.tile.</code><code class="descname">Tile</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em>, <em>on_enter=None</em>, <em>on_exit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.tile.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a single &#8216;tile&#8217; or &#8216;room&#8217; in the game</p>
<dl class="method">
<dt id="text_game_maker.tile.Tile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em>, <em>on_enter=None</em>, <em>on_exit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.tile.Tile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise a Tile instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; short description, e.g. &#8220;a dark cellar&#8221;</li>
<li><strong>description</strong> (<em>str</em>) &#8211; long description, printed when player enters            the room e.g. &#8220;a dark, scary cellar with blah blah blah... &#8220;</li>
<li><strong>on_enter</strong> &#8211; callback to be invoked when player attempts to enter            this tile (see documentation for            text_game_maker.map_builder.MapBuilder.set_on_enter()</li>
<li><strong>on_exit</strong> &#8211; callback to be invoked when player attempts to exit            this tile (see documentation for            text_game_maker.map_builder.MapBuilder.set_on_exit()</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.tile.Tile.is_locked">
<code class="descname">is_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.tile.Tile.is_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true/false indicating whether this tile is locked.
:return: True if tile is locked, False if unlocked.
:rtype: bool</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.tile.Tile.set_locked">
<code class="descname">set_locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.tile.Tile.set_locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock this tile&#8211; player will only see a locked door</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.tile.Tile.set_unlocked">
<code class="descname">set_unlocked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.tile.Tile.set_unlocked" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock this tile&#8211; player can enter normally</p>
</dd></dl>

<dl class="method">
<dt id="text_game_maker.tile.Tile.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.tile.Tile.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a description of all available directions from this tile</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-text_game_maker">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-text_game_maker" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="text_game_maker.ask_multiple_choice">
<code class="descclassname">text_game_maker.</code><code class="descname">ask_multiple_choice</code><span class="sig-paren">(</span><em>choices</em>, <em>msg=None</em>, <em>cancel_word='cancel'</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.ask_multiple_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask the user a multiple-choice question, and return their selection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>choices</strong> (<em>[str]</em>) &#8211; choices to present to the player</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list index of player&#8217;s selection (-1 if user cancelled)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_game_maker.ask_yes_no">
<code class="descclassname">text_game_maker.</code><code class="descname">ask_yes_no</code><span class="sig-paren">(</span><em>msg</em>, <em>cancel_word='cancel'</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.ask_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask player a yes/no question, and repeat the prompt until player
gives a valid answer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> (<em>str</em>) &#8211; message to print inside prompt to player</li>
<li><strong>cancel_word</strong> (<em>str</em>) &#8211; player response that will cause this function        to return -1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1 if player responded &#8216;yes&#8217;, 0 if they responded &#8216;no&#8217;, and -1        if they cancelled</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_game_maker.game_print">
<code class="descclassname">text_game_maker.</code><code class="descname">game_print</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.game_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print one character at a time if player has set &#8216;print slow&#8217;, otherwise
print normally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>str</em>) &#8211; message to print</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_game_maker.get_basic_controls">
<code class="descclassname">text_game_maker.</code><code class="descname">get_basic_controls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.get_basic_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a basic overview of game command words</p>
</dd></dl>

<dl class="function">
<dt id="text_game_maker.get_full_controls">
<code class="descclassname">text_game_maker.</code><code class="descname">get_full_controls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.get_full_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a comprehensive listing of of all game command words</p>
</dd></dl>

<dl class="function">
<dt id="text_game_maker.list_to_english">
<code class="descclassname">text_game_maker.</code><code class="descname">list_to_english</code><span class="sig-paren">(</span><em>strlist</em>, <em>conj='and'</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.list_to_english" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of strings to description of the list in english.
For example, [&#8216;4 coins&#8217;, &#8216;an apple&#8217;, &#8216;a sausage&#8217;] would be converted to
&#8216;4 coins, an apple and a sausage&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>strlist</strong> (<em>str</em>) &#8211; list of strings to convert to english</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">english description of the passed list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_game_maker.read_line">
<code class="descclassname">text_game_maker.</code><code class="descname">read_line</code><span class="sig-paren">(</span><em>msg</em>, <em>cancel_word=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.read_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="text_game_maker.read_line_raw">
<code class="descclassname">text_game_maker.</code><code class="descname">read_line_raw</code><span class="sig-paren">(</span><em>msg</em>, <em>cancel_word=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_game_maker.read_line_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a line of input from stdin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>str</em>) &#8211; message to print before reading input</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a line ending with either a newline or carriage return character</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="test.html" class="btn btn-neutral" title="test package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Erik Nyquist.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>